#JDBC conf
#jdbc.master.url=jdbc:mysql://localhost:3306/topcoin?autoReconnect=true&autoReconnectForPools=true&useServerPrepStmts=true&cachePrepStmts=true&prepStmtCacheSize=256&prepStmtCacheSqlLimit=1024&allMultiQueries=true&verifyServerCertificate=false&useUnicode=true&characterEncoding=utf8&useSSL=false&tinyInt1isBit=false
#jdbc.master.url=jdbc:mysql://127.0.0.1:3306/topcoin?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.master.url=jdbc:mysql://47.98.56.206:3306/immsg?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.master.username=root
jdbc.master.password=123456
jdbc.driver.location=C:/Users/11192/software/mysql-connector-java-5.1.46.jar
#jdbc.driver.location=/Users/mr.wang/Documents/mysql-connector-java-5.1.44.jar

#jdbc.master.username=dev
#jdbc.master.password=8ikm123456x(OL<
#jdbc.driver.location=D:/mysql-connector-java-5.1.20.jar
